# ccl-plugin

ccl-plugin/: Ant-Depend-Anleitung.txt  INSTALL-CASTOR.txt  build.properties.latest  build.properties.sample  build.xml  build.xml.latest  module.properties
ccl-plugin/CCL_Metamodel/: CCL.jpx  CCL.jpx.local  CoCons.jpx  CoCons.jpx.local  XMLTest.xml  docs.tex
ccl-plugin/CCL_Metamodel/src/: TestXMI.xwp  XMLTest.xml
ccl-plugin/CCL_Metamodel/src/org/cocons/argo/util/: ModelIterator.java  ModelReplicator.java  VCPLTranslator.java
ccl-plugin/CCL_Metamodel/src/org/cocons/testsuite/: CclTest.java  MMTestCase.java  MasterTest.java  TestDesignCritic.java  UmlTest.java  UnitTestErrorHandler.java  package.html
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/: MCCLFactoryImpl.java
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/: BaseClasses.java  CCLConstants.java  CoConTypes.java  Comparator.java  Comparison.java  ComparisonImpl.java  Condition.java  ConditionImpl.java  ContextCondition.java  ContextConditionImpl.java  LogicOperation.java  MBusiness_Type.java  MBusiness_TypeImpl.java  MContextBasedConstraint.java  MContextBasedConstraintImpl.java  MContextCondition.java  MContextConditionImpl.java  MContextConditionImpl.jbx  MContextPropertyTag.java  MContextPropertyTagImpl.java  MContextbasedConstraint.java  MContextbasedConstraintImpl.java  SetComparison.java  ValueComparison.java  ccl10.dtd
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/ccldata/: CoCon.java  CoConAttribute.java  CoConAttributeData.java  CoConAttributeDataImpl.java  CoConAttributeDescriptor.java  CoConData.java  CoConDataImpl.java  CoConDescriptor.java  CoConList.java  CoConListDescriptor.java  CoConSet.java  CoConSetCondition.java  CoConSetConditionChoice.java  CoConSetConditionChoiceDescriptor.java  CoConSetConditionChoiceItem.java  CoConSetConditionChoiceItemDescriptor.java  CoConSetConditionData.java  CoConSetConditionDataImpl.java  CoConSetConditionDescriptor.java  CoConSetConditionIntersection.java  CoConSetConditionIntersectionDescriptor.java  CoConSetConditionIntersectionItem.java  CoConSetConditionIntersectionItemDescriptor.java  CoConSetConditionQueryData.java  CoConSetConditionQueryDataImpl.java  CoConSetConditionQueryForSetValue.java  CoConSetConditionQueryForSetValueDescriptor.java  CoConSetConditionQueryProperty.java  CoConSetConditionQueryPropertyData.java  CoConSetConditionQueryPropertyDataImpl.java  CoConSetConditionQueryPropertyDescriptor.java  CoConSetConditionQuerySet.java  CoConSetConditionQuerySetData.java  CoConSetConditionQuerySetDataImpl.java  CoConSetConditionQuerySetDescriptor.java  CoConSetConditionQuerySingleValue.java  CoConSetConditionQuerySingleValueData.java  CoConSetConditionQuerySingleValueDataImpl.java  CoConSetConditionQuerySingleValueDescriptor.java  CoConSetConditionRestriction.java  (+12 more)
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/comparators/: ComparatorFactory.java  ComparatorFactoryImpl.java  Contains.java  Equation.java  Greater.java  Less.java
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/context_property1_3/: MContextPropertyTag.java  MContextPropertyTagImpl.java  MContextPropertyValue.java  MContextPropertyValueImpl.java
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/logic_operations/: And.java  LogicFactory.java  LogicFactoryImpl.java  Or.java
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/test/: AllTest.java  TestAllRecursively.java  TestComparison.java  TestCondition.java  TestContextCondition.java
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/ccl/util/: ConditionalTreeGenerator.java  ContextConditionFactory.java  (+6 more)
ccl-plugin/CCL_Metamodel/src/org/cocons/uml/xmi/: CCLXMIReader.java  CCLXMIWriter.java
ccl-plugin/CoCons/: CoCons.html  CoCons.jpx  CoCons.jpx.local
ccl-plugin/CoCons/cmlbinding/: ComponentML.xsd  env.sh.sample  genwrappers.sh
ccl-plugin/CoCons/cmlbinding/tests/: FromScratch.java  SampleComponent.xml  T1.java
ccl-plugin/CoCons/jython-wrapper/: JythonWrapper.java  README.txt  compile-wrapper.sh  connect-to-wrapper.sh  env.sh.sample  init.py  run-wrapped-argo.sh
ccl-plugin/CoCons/plugins/: ArgoUML-Plugin.txt
ccl-plugin/CoCons/src/org/cocons/argo/critics/: CrConstrainedReadability.java  Init.java
ccl-plugin/CoCons/src/org/cocons/argo/diagram/: Init.java
ccl-plugin/CoCons/src/org/cocons/argo/plugin/: CCLModule.java  CCLPlugin.java
ccl-plugin/CoCons/src/org/cocons/argo/ui/: Init.java  PropPanelBusiness_Type.java  PropPanelComponent_Spec.java  PropPanelContextPropertyTag.java  PropPanelContextPropertyValue.java  PropPanelContextbasedConstraint.java  PropPanelModelElementCoCons.java
ccl-plugin/CoCons/src/org/cocons/diagram/constraint/: ConstraintDiagramGraphModel.java
ccl-plugin/CoCons/src/org/cocons/plugin/: ActionCCLConstraintDiagram.java  CCLPlugin.java
ccl-plugin/argouml_modifications/application/: Main.java
ccl-plugin/argouml_modifications/ui/: DetailsPane.java  ProjectBrowser.java
ccl-plugin/argouml_modifications/uml/ui/: TabProps.java
ccl-plugin/cclparser/org/cocons/: Message.java
ccl-plugin/cclparser/org/cocons/argo/ui/: ActionSetCoConType.java  ActionSetConditionType.java  UMLConditionTypeComboBoxModel.java
ccl-plugin/cclparser/org/cocons/argo/util/: ElementSelectionContainer.java  ModelIterator.java
ccl-plugin/cclparser/org/cocons/uml/ccl/util/: CCLElementParser.java  CCLElementParserTokenTypes.txt  CCLEvaluation.java  CCLLexer.java  CCLParser.java  CCLTokenTypes.txt
ccl-plugin/nsuml/src/ru/novosoft/uml/: MElementEvent.java  MElementListener.java  package.html
ccl-plugin/nsuml/src/ru/novosoft/uml/undo/: MCheckPoint.java  MCheckPointUndoManager.java  MUndoManager.java  MUndoableAction.java
ccl-plugin/nsuml/src/ru/novosoft/uml/xmi/: IncompleteXMIException.java  XMIEventWriter.java
ccl-plugin/plugin/: Plugin.html  Plugin.jpx  Plugin.jpx.local  build.xml
ccl-plugin/plugin/src/org/argouml/util/plugin/: ArgoPlugin.java  FileClassLoader.java  JarClassLoader.java  PluginManager.java  PluginSource.java
ccl-plugin/xmlschemata/: ContextPropertyTagXML.xsd  ContextPropertyValueXML.xsd  coconlist.xsd
(+2198 files in other folders)
