debug.Breakpoints.1[0]=1  136 junit.framework.AssertionFailedError1  11  01  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  128 java.lang.ClassCastException1  11  01  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  028 java.lang.ClassCastException78 [C%|/PROGRAMME/JBUILDER4/JDK1.3/src.jar]/src/java/lang/ClassCastException.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  057 org.cocons.diagram.constraint.ConstraintDiagramGraphModel66 src/org/cocons/diagram/constraint/ConstraintDiagramGraphModel.java3  1541  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  058 org.cocons.diagram.constraint.ui.ConstraintDiagramRenderer67 src/org/cocons/diagram/constraint/ui/ConstraintDiagramRenderer.java2  521  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  046 org.argouml.uml.diagram.ui.FigNodeModelElement70 ../argouml/src_new/org/argouml/uml/diagram/ui/FigNodeModelElement.java3  4221  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  19  undoStack10 expression -1
debug.Watches.2[0]=1  125 currentCheckPointPosition10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=H:/dev/Argo-Projekt/CoCons/src
history.files.active[0]=src/org/cocons/plugin/CCLPlugin.java
history.files.open.1[0]=src/org/cocons/plugin/CCLPlugin.java,F;0,0
sys.Author[0]=Martin Skinner
