<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.DocletOptions" name="author" value="true" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.DocletOptions" name="destinationDirectory" value="file:///C%|/Dev/Argo-Projekt/CoCons/doc" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.DocletOptions" name="documentEncoding" value="ISO-8859-1" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.DocletOptions" name="version" value="true" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.JavadocOptions" name="encoding" value="ISO-8859-1" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.JavadocOptions" name="verbose" value="true" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions" name=".packagePatterns.1" value="org.cocons" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions" name="bottom" value="" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions" name="footer" value="" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions" name="header" value="" />
  <property category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions" name="links" value="../../nsuml/doc;../../../../Programme/JBuilder4/jdk1.3/docs/api;http://www.junit.org/junit/javadoc/3.5/" />
  <property category="debug.0" name="PauseAfterLaunch" value="1" />
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="org.argouml.application.Main" />
  <property category="runtime.0" name="application.vmparameters" value="-classic" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../Programme/JBuilder4/bin" />
  <property category="runtime.1" name="ConfigurationName" value="UnitTests" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.1" name="application.class" value="junit.awtui.TestRunner" />
  <property category="runtime.1" name="application.parameters" value="org.cocons.testsuite.MasterTest" />
  <property category="runtime.1" name="application.vmparameters" value="-classic" />
  <property category="runtime.1" name="jsprunner.docbase" value="." />
  <property category="runtime.1" name="jsprunner.jspfile" value="../../../Programme/JBuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="TU Berlin, CIS" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="org.cocons.ccl" />
  <property category="sys" name="Description" value="CoCons CCL Metamodel Library" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JUnit;Argo-UML;log4j;jdom;CCL extensions" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="C%|/Dev/Argo-Projekt/CoCons/build/classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="CoCons" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Package" name="org.argouml" />
  <node type="Package" name="org.cocons.uml" />
  <node type="Package" name="org.tigris" />
  <file path="CoCons.html" />
</project>

