(* 

  ANTLR Translator Generator
  Project led by Terence Parr at http://www.jGuru.com
  Software rights: http://www.antlr.org/RIGHTS.html
 
  $Id: token_stream_recognition_exception.sa,v 1.1 2003/07/12 18:39:12 layekers Exp $

*)

-- Wraps a ANTLR_RECOGNITION_EXCEPTION in a
-- ANTLR_TOKEN_STREAM_EXCEPTION so you can pass it along.

abstract class $ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION 
      < $ANTLR_TOKEN_STREAM_EXCEPTION is
   str : STR;
   message : STR;
end;

class ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION 
      < $ANTLR_TOKEN_STREAM_RECOGNITION_EXCEPTION is
   include ANTLR_TOKEN_STREAM_EXCEPTION;
end;
