<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="2" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="junit.awtui.TestRunner" />
  <property category="runtime.0" name="application.parameters" value="-noloading org.cocons.testsuite.MasterTest" />
  <property category="runtime.0" name="application.vmparameters" value="-classic" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../Programme/JBuilder4/bin" />
  <property category="runtime.1" name="ConfigurationName" value="CCL Test" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.1" name="application.class" value="junit.awtui.TestRunner" />
  <property category="runtime.1" name="application.parameters" value="-noloading org.cocons.uml.ccl.CclTest" />
  <property category="runtime.1" name="application.vmparameters" value="-classic" />
  <property category="runtime.1" name="jsprunner.docbase" value="." />
  <property category="runtime.1" name="jsprunner.jspfile" value="../../../Programme/JBuilder4/bin" />
  <property category="runtime.2" name="ConfigurationName" value="UML Test" />
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.2" name="application.class" value="junit.awtui.TestRunner" />
  <property category="runtime.2" name="application.parameters" value="-noloading org.cocons.uml.UmlTest" />
  <property category="runtime.2" name="application.vmparameters" value="-classic" />
  <property category="runtime.2" name="jsprunner.docbase" value="." />
  <property category="runtime.2" name="jsprunner.jspfile" value="../../../Programme/JBuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="org.cocons.uml" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="../CCL/doc;C%|/Dev/Argo-Projekt/nsuml/doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="jdom;Xeres;JUnit" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="C%|/Dev/Argo-Projekt/metamodel/build/classes" />
  <property category="sys" name="SourcePath" value="src;../nsuml/gen;../nsuml/src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="src" />
  <node type="Package" name="junit" />
  <node type="Package" name="org.apache.xerces" />
  <file path="../CCL/CCL.html" />
</project>

