debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/org/argouml/util/plugin/PluginManager.java
history.files.open.1[0]=src/org/argouml/util/plugin/ArgoPlugin.java,F;0,0
history.files.open.2[0]=src/org/argouml/util/plugin/FileClassLoader.java,F;0,0
history.files.open.3[0]=src/org/argouml/util/plugin/JarClassLoader.java,F;0,0
history.files.open.4[0]=src/org/argouml/util/plugin/PluginApp.java,F;0,0
history.files.open.5[0]=src/org/argouml/util/plugin/PluginClassFile.java,F;0,0
history.files.open.6[0]=src/org/argouml/util/plugin/PluginJarFile.java,F;0,0
history.files.open.7[0]=src/org/argouml/util/plugin/PluginSource.java,F;0,0
history.files.open.8[0]=src/org/argouml/util/plugin/PluginManager.java,F;80,3204
sys.Author[0]=Martin Skinner
