<?xml version="1.0"?>

<!-- ===========================================================================
Single ANT build file for the CCL-Plugin for ArgoUML
Must be configured in build.properties.

author: klischat, oetker
============================================================================ -->

<project name="ccl-plugin" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Global initialization                                               -->
  <!-- =================================================================== -->

  <target name="setversion">
    <!-- These cannot be changed in .ant.properties -->
    <property name="nextversion" value="0.3"/>
    <property name="lastversion" value="0.2"/>
  </target>

  <target name="check-for-buildprops">
    <available file="build.properties"
               property="has.buildprops" />
  </target>

  <target name="assert-buildprops-available" depends="check-for-buildprops" unless="has.buildprops">
    <fail message="build configuration file &quot;build.properties&quot; not found. Create it."/>
  </target>


  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

 <target name="init" depends="setversion,assert-buildprops-available">

    <tstamp/>

    <property name="Name" value="CCL-Plugin for ArgoUML"/>
    <property name="name" value="CCLPlugin"/>
    <property name="version" value="${lastversion}-${DSTAMP}-${TSTAMP}"/>
    <property name="year" value="2002"/>

    <echo message="------------------- ${Name} ${version} [${year}] ----------------"/>

    <property name="ant.xml-libs" value="${ANT_HOME}/lib/jaxp_1_1.jar:${ANT_HOME}/lib/crimson.jar"/>
    <property file="${user.home}/.argo.ant.properties"/>
    <property file="${user.home}/.ant.properties"/>
    <property file="build.properties"/>
    <property name="build.dest" value="${build.dir}/classes"/>
	<path id="compile.classpath">
		<pathelement path="${JAVA_HOME}/lib/tools.jar"/>
      	<fileset dir="${ccl.lib.dir}">
        	<include name="**/*.jar"/>
      	</fileset>
      	<fileset dir="${argo.lib.dir}">
        	<include name="**/*.jar"/>
			<exclude name="**/saxon*.jar"/>
      	</fileset>
		<pathelement path="${argouml.classes.dir}"/>
	</path>
	<path id="run.classpath">
		<pathelement path="${JAVA_HOME}/lib/tools.jar"/>
      	<fileset dir="${ccl.lib.dir}">
        	<include name="**/*.jar"/>
      	</fileset>
      	<fileset dir="${argo.lib.dir}">
        	<include name="**/*.jar"/>
			<exclude name="**/saxon*.jar"/>
      	</fileset>
		<pathelement path="${argouml.classes.dir}"/>
	</path>

    <!-- The following can be set in .argo.ant.properties                 -->
    <!--     or .ant.properties to some other value                       -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="off"/>

    <available classname="org.tigris.gef.base.Globals"
	       	   classpathref="compile.classpath"
               property="has.gef" />
    <available classname="org.tigris.gef.util.Localizer"
	       	   classpathref="compile.classpath"
               property="has.gef.localizer" />
    <available classname="antlr.ANTLRException"
	       	   classpathref="compile.classpath"
               property="has.antlr" />
    <available classname="org.exolab.castor.xml.Marshaller"
	       	   classpathref="compile.classpath"
               property="has.castor" />
    <available file="${cmlmapping.src.dir}/de/fhg/isst/ComponentML/ComponentSpec.java"
               property="has.cmlmapping" />

  </target>

  <!-- Note this file can only make Ant display values set in the file correctly, -->
  <!-- but external values in the environment or properties file will be operational.  -->

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" depends="init">
    <echo message=""/>
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   compile      --> compiles the plugin."/>
    <echo message="   run          --> compiles the plugin & runs ArgoUML"/>
    <echo message="   clean        --> cleans up the ${build.dir} directory"/>
    <echo message="   usage        --> show this message (default)"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Checks for necessary libraries and correct versions of libraries    -->
  <!-- =================================================================== -->

  <target name="check-prerequisites"
          depends="check.gef.localizer,
		   	       check.gef,
		   	       check.antlr,
				   check.castor,
				   check.cmlmapping">
  </target>

  <target name="check.gef" unless="has.gef">
    <fail message="gef library does not appear to be in the classpath."/>
  </target>

  <target name="check.gef.localizer"
          depends="check.gef"
	  unless="has.gef.localizer">
    <fail message="Please install a more recent version of the gef library (minimum 0.9.5)"/>
  </target>

  <target name="check.log4j" unless="has.log4j">
    <fail message="log4j library does not appear to be in the classpath."/>
  </target>

  <target name="check.antlr" unless="has.antlr">
    <fail message="antlrall library does not appear to be in the classpath."/>
  </target>

  <target name="check.castor" unless="has.castor">
    <fail message="Castor jar not found -- Install it (see INSTALL-CASTOR.txt for details)"/>
  </target>

  <target name="check.cmlmapping" depends="check.castor" unless="has.cmlmapping">
    <fail message="It seems like you didn't create the ComponentML mapping files. (see INSTALL-CASTOR.txt for details)"/>
  </target>


  <!-- =================================================================== -->
  <!-- Dependency generation                                               -->
  <!-- =================================================================== -->

  <target name="make-dependencies" depends="init">
    <!-- create directories -->
    <mkdir dir="${build.dest}"/>

    <depend srcdir="${cocons.src.dir}:${cclmetamodel.src}:${plugin.src.dir}"
            destdir="${build.dest}"
            cache=".depcache"
            closure="true"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->

  <!-- (you'll probably have to submit special arguments like "-Xms100m -Xmx100m"
       to the VM running Ant to avoid OutOfMemoryErrors).
  -->
  <target name="compile" depends="init, check-prerequisites, make-dependencies">

    <echo message="Compiling all the sources at once"/>
	<mkdir dir="${build.dir}"/>
    <copy todir="${build.dest}/org/cocons/argo/Images">
      <fileset dir="${cocons.src.dir}/org/cocons/argo/Images" includes="**/**" excludes="CVS/**" />
    </copy>

    <javac 
           destdir="${build.dest}"
           classpathref="compile.classpath"
           excludes="*.txt,*.bat,*.xml,*.sh"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}">

      	<src path="${cocons.src.dir}" />
      	<src path="${cclmetamodel.src}" />
      	<src path="${cmlmapping.src.dir}" />
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- run ArgoUML with our CCLPlugin                                      -->
  <!-- =================================================================== -->
  <target name="run" depends="compile">
    <echo message="--- Executing ArgoUML and ${Name} ---"/>
    <!-- Uncomment the sysproperty and change the value if you want -->
    <java classname="org.argouml.application.Main"
          fork="yes"
          taskname="argouml"
          classpathref="run.classpath">
		<classpath>
			<path refid="run.classpath"/>
			<pathelement location="${build.dest}"/>
		</classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${dist.dir}"/>
    <delete>
       <fileset dir=".." includes="${Name}-${version}*" />
    </delete>
  </target>

</project>

<!-- End of file -->


