// $ANTLR 2.7.2: ccl.g -> CCLTokenTypes.txt$
CCL    // output token vocab name
CCL_STATEMENT=4
TARGETSET=5
SCOPESET=6
TYPECONDITION=7
WHERE=8
CONTEXTCONDITION=9
COMPARE=10
CCL_IDENTIFIER=11
LOGIC=12
LOGICAL=13
RANGE=14
SEMI=15
LITERAL_MUST="MUST"=16
LITERAL_BE="BE"=17
WITH="WITH"=18
AND="AND"=19
LITERAL_AMONG="AMONG"=20
LITERAL_WHOM="WHOM"=21
LITERAL_AT="AT"=22
LITERAL_LEAST="LEAST"=23
LITERAL_EXIST="EXIST"=24
LITERAL_EXISTS="EXISTS"=25
OR="OR"=26
LITERAL_THE="THE"=27
LITERAL_THIS="THIS"=28
ALL="ALL"=29
Number=30
ELEMENTS="ELEMENTS"=31
COMPONENTS="COMPONENTS"=32
CONTAINERS="CONTAINERS"=33
COMPUTERS="COMPUTERS"=34
USERS="USERS"=35
INTERFACES="INTERFACES"=36
ELEMENT="ELEMENT"=37
COMPONENT="COMPONENT"=38
CONTAINER="CONTAINER"=39
COMPUTER="COMPUTER"=40
USER="USER"=41
INTERFACE="INTERFACE"=42
LITERAL_WHERE="WHERE"=43
OPEN_PAREN=44
CLOSE_PAREN=45
QUOTED=46
ALPHA=47
IS="IS"=48
EMPTY="EMPTY"=49
NOT="NOT"=50
NOT_EQUAL=51
CONTAINS="CONTAINS"=52
DOES="DOES"=53
CONTAIN="CONTAIN"=54
EQUALS="EQUALS"=55
EQUAL=56
EQUAL_STRING="EQUAL"=57
INTERSECTS="INTERSECTS"=58
INTTERSETS=59
LITERAL_BOTH="BOTH"=60
LITERAL_EITHER="EITHER"=61
LITERAL_BUT="BUT"=62
LITERAL_A="A"=63
LITERAL_COMBINATION="COMBINATION"=64
LITERAL_OF="OF"=65
LITERAL_THEM="THEM"=66
LITERAL_EXACTLY="EXACTLY"=67
LITERAL_SAME="SAME"=68
LITERAL_VALUES="VALUES"=69
LITERAL_AS="AS"=70
LITERAL_ONE="ONE"=71
LITERAL_VALUE="VALUE"=72
ONLY="ONLY"=73
LITERAL_ACCESSIBLE="ACCESSIBLE"=74
LITERAL_TO="TO"=75
LITERAL_READABLE="READABLE"=76
LITERAL_BY="BY"=77
LITERAL_WRITEABLE="WRITEABLE"=78
LITERAL_EXECUTEABLE="EXECUTEABLE"=79
LITERAL_REMOVEABLE="REMOVEABLE"=80
LITERAL_ALLOCATED="ALLOCATED"=81
LITERAL_SYNCHONOUSLY="SYNCHONOUSLY"=82
LITERAL_REPLICATED="REPLICATED"=83
LITERAL_ASYNCHONOUSLY="ASYNCHONOUSLY"=84
LITERAL_FULFILLING="FULFILLING"=85
LITERAL_CONTEXT="CONTEXT"=86
LITERAL_CONDITION="CONDITION"=87
LITERAL_ENCRYPTED="ENCRYPTED"=88
LITERAL_WHEN="WHEN"=89
LITERAL_CALLING="CALLING"=90
LITERAL_ERRORHANDLED="ERRORHANDLED"=91
LITERAL_LOGGED="LOGGED"=92
LITERAL_REDIRECTED="REDIRECTED"=93
LITERAL_PROTECTED="PROTECTED"=94
LITERAL_TRANSACTION="TRANSACTION"=95
LITERAL_ASYNCHRONOUSLY="ASYNCHRONOUSLY"=96
LITERAL_SYNCHRONOUSLY="SYNCHRONOUSLY"=97
LITERAL_HANDLED="HANDLED"=98
LITERAL_INFORMED="INFORMED"=99
LITERAL_INTERESTING="INTERESTING"=100
LITERAL_AVAILABLE="AVAILABLE"=101
LITERAL_ANYONE="ANYONE"=102
LITERAL_INTERESTED="INTERESTED"=103
LITERAL_IN="IN"=104
LITERAL_ACTION="ACTION"=105
"ELSE-ACTION"=106
LITERAL_COCONNAME="COCONNAME"=107
LITERAL_COCONAUTHOR="COCONAUTHOR"=108
LITERAL_COMMENT="COMMENT"=109
LITERAL_PRIORITY="PRIORITY"=110
COMMA=111
NOT_EQ=112
GT=113
WS=114
